<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
}

/*#customers tr:nth-child(even){background-color: #f2f2f2;}
*/
/*#customers tr:hover {background-color: #ddd;}*/

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ff0202;
  color: black;
}


a:link {
  color: #ff0202;
  text-decoration: none;}

a:visited {
  color: #ff0202;
  text-decoration: none;}

a:hover {
  color: #fb004c;
  background-color: transparent;
  text-decoration: underline;}


</style>
</head>
<body style="background-color:#121212; color:silver;">

<table id="customers">
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>9:00 - 10:30</td>
    <td></td>
    <td><a href="https://meet.google.com/jnu-chuc-cbs" target="_blank">9:30 - AP Tutorial (Meet)</a> </br><a href="https://meet.google.com/oku-gerv-eat">RL (Meet)</a></td>
    <td><a href="https://meet.google.com/vqk-rpvs-vrt" target="_blank">AML (Meet)</a></td>
    <td><a href="https://meet.google.com" target="_blank">OS Tutorial (Meet)</a></br><a href="https://meet.google.com/oku-gerv-eat">RL (Meet)</a></td>
    <td><a href="https://meet.google.com" target="_blank">M3 Tutorial (Meet)</a></br> <a href="https://meet.google.com/vqk-rpvs-vrt">AML (Meet)</a></td>
  </tr>
  <tr>
    <td>10:30 - 12:00</td>
    <td><a href="https://zoom.us/j/92444092655?pwd=ckNhcDJUL1J4d0VyQlQvbEJzM2RZZz09#success" target="_blank">DMG (Zoom)</a></td>
    <td><a href="https://zoom.us/j/92261566605?pwd=azVNYkdGSGhoK3h0MkxMZDlPVkprQT09" target="_blank">Meco (Zoom)</a></td>
    <td><a href="https://meet.google.com/yih-iwko-kax" target="_blank">11:00 DM Tutorial</a></td>
    <td><a href="https://zoom.us/j/92444092655?pwd=ckNhcDJUL1J4d0VyQlQvbEJzM2RZZz09#success" target="_blank">DMG (Zoom)</a></td>
    <td><a href="https://zoom.us/j/92261566605?pwd=azVNYkdGSGhoK3h0MkxMZDlPVkprQT09" target="_blank">Meco (Zoom)</a></td>
  </tr> 
  <tr>
    <td>12:00 - 1:30</td>
    <td></td>
    <td><a href="https://meet.google.com/twb-vmzy-nqr?authuser=0" target="_blank">NLP (Meet)</a></br><a href="https://zoom.us/j/8816641859?pwd=QjYrNnVTc081dERKQW92b1NXUytnUT09" target="_blank">M3 (Zoom)</a></td>
    <td></td>
    <td><a href="https://zoom.us/j/8816641859?pwd=QjYrNnVTc081dERKQW92b1NXUytnUT09" target="_blank">M3 (Zoom)</a></br><a href="https://meet.google.com/twb-vmzy-nqr?authuser=0" target="_blank">NLP (Meet)</a></td>
    <td></td>
  </tr>
  <tr>
    <td>1:30 - 2:30</td>
    <td></td>
    <td></td>
    <td><a href="https://meet.google.com/owq-sxmt-wid" target="_blank">2:00 - 3:00 ML2 Tut</a></td>
    <td><a href="https://meet.google.com/owq-sxmt-wid" target="_blank">ML2 Tut</a></td>
    <td></td>
  </tr>
  <tr>
    <td>2:30 - 4:00</td>
    <td></td>
    <td><<a href="https://meet.google.com/oiv-hidw-xgn" target="_blank">AP (Meet)</a></br> <a href="https://meet.google.com/lookup/h2eg3wgyns">ACV (Meet)</a></td>
    <td></td>
    <td><a href="https://zoom.us/w/91883991162?tk=Nr2iQj3TqNOWOx4wqlCjDtqWOH_O8fU_ktsbEbnPDCU.DQIAAAAVZLZwehY3blozbU82UlE3R1VjczVnbmpVRUtnAAAAAAAAAAAAAAAAAAAAAAAAAAAA&pwd=T0cyVnNUNzgvSWdhQm5Gd2JKc0Iydz09" target="_blank">DM (Zoom)</a></td>
    <td><a href="https://meet.google.com/oiv-hidw-xgn" target="_blank">AP (Meet)</a> </br><a href="https://meet.google.com/lookup/h2eg3wgyns">ACV (Meet)</a></td>
  </tr>
  <tr>
    <td>4:00 - 5:30</td>
    <td><a href="https://meet.google.com/yvh-jdiq-jyi" target="_blank">OS (Meet)</a> </br><a href="https://meet.google.com/qrs-jmjw-gmh">ML1</a> </br><a href="https://meet.google.com/kat-iyxk-ifs" target="_blank">ML2</a></td>
    <td><a href="https://zoom.us/w/91883991162?tk=Nr2iQj3TqNOWOx4wqlCjDtqWOH_O8fU_ktsbEbnPDCU.DQIAAAAVZLZwehY3blozbU82UlE3R1VjczVnbmpVRUtnAAAAAAAAAAAAAAAAAAAAAAAAAAAA&pwd=T0cyVnNUNzgvSWdhQm5Gd2JKc0Iydz09" target="_blank">DM (Zoom)</a></td>
    <td></td>
    <td><a href="https://meet.google.com/yvh-jdiq-jyi" target="_blank">OS (Meet)</a> </br><a href="https://meet.google.com/qrs-jmjw-gmh">ML1</a></br><a href="https://meet.google.com/kat-iyxk-ifs" target="_blank">ML2</a></td>
    <td></td>
  </tr>
</table>

</body>
</html>
